## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/spn_intellisense?useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#spring.datasource.schema=classpath:import.sql
logging.level.root=INFO
logging.level.com.sposnor.intellisense.sponsorintellisense.mapper=TRACE

spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB