
spring.datasource.url = jdbc:mysql://localhost:3306/spn_intellisense?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#spring.datasource.schema=classpath:import.sql
logging.level.root=INFO
logging.level.com.sposnor.intellisense.sponsorintellisense.mapper=INFO

spring.http.multipart.max-file-size=1000KB
spring.http.multipart.max-request-size=1000KB
spring.http.multipart.location=/home/ec2-user/data/upload_tmp

amazon.s3.default-bucket=datafileupload
amazon.s3.student-profile-picture=studentprofilepictures
amazon.s3.receipts=life2life-receipts
amazon.s3.region=us-east-2

#https://github.com/obazoud/mybatis-with-annotations-spring-example
