## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/spn_intellisense?useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#spring.datasource.schema=classpath:import.sql
logging.level.root=INFO
logging.level.com.sposnor.intellisense.sponsorintellisense.mapper=DEBUG

spring.http.multipart.max-file-size=1000KB
spring.http.multipart.max-request-size=1000KB

amazon.s3.default-bucket=datafileupload
amazon.s3.region=us-east-2
amazon.aws.access-key-id=AKIAIMEH2D3Z54C32HHQ
amazon.aws.access-key-secret=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